# Login-sistema-de-asistencia

./: AngularAuthAPI.sln  angular.json  package-lock.json  package.json
AngularAuthAPI/: AngularAuthAPI.csproj  Program.cs
AngularAuthAPI/Context/: LogineContext.cs
AngularAuthAPI/Controllers/: UserController.cs
AngularAuthAPI/Migrations/: 20240524185305_v5.Designer.cs  20240524185305_v5.cs  LogineContextModelSnapshot.cs
AngularAuthAPI/Models/: User.cs
AngularAuthAPI/Pages/Shared/: _Layout.cshtml
AngularAuthAPI/Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
src/app/components/dashboardt/: dashboardt.component.html  dashboardt.component.scss  dashboardt.component.ts
src/app/components/interfaz/: interfaz.component.html  interfaz.component.scss  interfaz.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/logint/: logint.component.html  logint.component.scss  logint.component.spec.ts  logint.component.ts
src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/components/signupt/: signupt.component.html  signupt.component.scss  signupt.component.spec.ts  signupt.component.ts
src/app/services/: auth.service.ts
